{
  "name": "jeoparty",
  "description": "Jeopardy + your party = jeoparty. keep score while playing along with friends, family, and fools",
  "version": "0.0.1-1",
  "dependencies": {
    "express": "2.x.x",
    "jade": "0.x.x",
    "stylus": "0.x.x",
    "nib": "0.x.x",
    "socket.io": "0.x.x"
  },
  "engines": {
    "node": "0.x.x"
  },
  "subdomain": "jeoparty",
  "scripts": {
    "start": "app.js"
  }
}